# rftool

./: build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  pom.xml
.github/workflows/: build-linux-client.yml  build-mac-client.yml  build-windows-client.yml
src/main/java/: module-info.java
src/main/java/uk/co/flxs/rftool/: App.java  AppLauncher.java  OrderItem.java  SystemInfo.java
src/main/resources/uk/co/flxs/rftool/: order-data-convert.fxml
src/main/resources/uk/co/flxs/rftool/css/: base.css
src/main/resources/uk/co/flxs/rftool/scss/: base.scss
